{
  "expo": {
    "name": "에호",
    "slug": "eeho-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFFF1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luke7299.eehoapp",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "당신의 순간을 가족들과 사진으로 공유하기 위해서는 카메라 기능이 필요합니다!"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_foreground.png",
        "backgroundColor": "#FAFFF1"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.luke7299.eeho"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "84e5704a-f1cc-499a-91de-2cf5fff63e24"
      }
    }
  }
}
